upstream cadastro_perguntas {
    server cadastro_perguntas:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://cadastro_perguntas/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://cadastro_perguntas/api;
    }

    location /admin {
        proxy_set_header Host $host;
        proxy_pass http://cadastro_perguntas/admin;
    }

    location /django-static {
        proxy_set_header Host $host;
        proxy_pass http://cadastro_perguntas/django-static;
    }


    location /media {
        proxy_set_header Host $host;
        proxy_pass http://cadastro_perguntas/media;
    }
}